object FMain: TFMain
  Left = 692
  Height = 227
  Top = 70
  Width = 530
  Caption = 'FMain'
  ClientHeight = 227
  ClientWidth = 530
  Menu = MMainMenu
  OnCreate = FMainInit
  LCLVersion = '3.2.0.0'
  object BMonitor: TButton
    Left = 8
    Height = 40
    Top = 16
    Width = 120
    Caption = 'Monitor'
    TabOrder = 0
    OnClick = BMonitorClick
  end
  object BEditor: TButton
    Left = 136
    Height = 40
    Top = 16
    Width = 120
    Caption = 'Editor'
    TabOrder = 1
  end
  object BBChannelOne: TBitBtn
    Left = 8
    Height = 48
    Top = 72
    Width = 56
    Caption = '1'
    OnClick = BBChannelOneClick
    TabOrder = 2
  end
  object BBChannelTwo: TBitBtn
    Left = 72
    Height = 48
    Top = 72
    Width = 56
    Caption = '2'
    TabOrder = 3
  end
  object BBChannelThree: TBitBtn
    Left = 136
    Height = 48
    Top = 72
    Width = 56
    Caption = '3'
    TabOrder = 4
  end
  object BBChannelFour: TBitBtn
    Left = 200
    Height = 48
    Top = 72
    Width = 56
    Caption = '4'
    TabOrder = 5
  end
  object MMainMenu: TMainMenu
    Left = 416
    Top = 184
    object MainMenuItemFile: TMenuItem
      Caption = 'File'
    end
    object MainMenuItemWindow: TMenuItem
      Caption = 'Window'
    end
    object MainMenuItemSettings: TMenuItem
      Caption = 'Settings'
      object MISettings: TMenuItem
        Caption = 'My Callsign'
        OnClick = OpenMyCallsign
      end
    end
    object MainMenuItemInfo: TMenuItem
      Caption = 'Info'
    end
  end
end
