object TFMyCallsign: TTFMyCallsign
  Left = 566
  Height = 150
  Top = 75
  Width = 310
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  BorderWidth = 2
  Caption = 'TFMyCallsign'
  ClientHeight = 150
  ClientWidth = 310
  Position = poDesktopCenter
  LCLVersion = '3.4.0.0'
  object BtnSave: TButton
    Left = 208
    Height = 33
    Top = 104
    Width = 96
    Caption = 'Save'
    TabOrder = 0
    OnClick = BtnSaveClick
  end
  object BtnCancel: TButton
    Left = 104
    Height = 33
    Top = 104
    Width = 101
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = BtnCancelClick
  end
  object ECallsign: TLabeledEdit
    Left = 8
    Height = 37
    Top = 48
    Width = 296
    EditLabel.Height = 25
    EditLabel.Width = 296
    EditLabel.Caption = 'My Callsign'
    TabOrder = 2
    Text = 'NOCALL'
  end
end
