object Form2: TForm2
  Left = 1563
  Height = 160
  Top = 88
  Width = 320
  AutoSize = True
  Caption = 'Form2'
  ClientHeight = 160
  ClientWidth = 320
  LCLVersion = '3.2.0.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 96
    Top = 8
    Width = 304
    Caption = 'My Callsign'
    ClientHeight = 76
    ClientWidth = 302
    TabOrder = 0
    OnClick = GroupBox1Click
    object ECallsign: TEdit
      Left = 8
      Height = 43
      Top = 16
      Width = 288
      TabOrder = 0
      Text = 'ECallsign'
    end
  end
  object BtnSave: TButton
    Left = 216
    Height = 25
    Top = 120
    Width = 96
    Caption = 'Save'
    TabOrder = 1
    OnClick = BtnSaveClick
  end
  object BtnCancel: TButton
    Left = 99
    Height = 25
    Top = 120
    Width = 101
    Caption = 'Cancel'
    TabOrder = 2
    OnClick = BtnCancelClick
  end
end
