object TFMyCallsign: TTFMyCallsign
  Left = 1376
  Height = 150
  Top = 152
  Width = 310
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  BorderWidth = 2
  Caption = 'TFMyCallsign'
  ClientHeight = 150
  ClientWidth = 310
  Position = poDesktopCenter
  LCLVersion = '3.4.0.0'
  object ECallsign: TLabeledEdit
    Left = 8
    Height = 37
    Top = 48
    Width = 296
    EditLabel.Height = 25
    EditLabel.Width = 296
    EditLabel.Caption = 'My Callsign'
    TabOrder = 0
    Text = 'NOCALL'
  end
  object BPDefaultButtons: TButtonPanel
    Left = 8
    Height = 47
    Top = 95
    Width = 294
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = BtnSaveClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.OnClick = BtnCancelClick
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = BtnCancelClick
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = [pbOK, pbCancel]
  end
end
