object TFTerminalSettings: TTFTerminalSettings
  Left = 874
  Height = 275
  Top = 929
  Width = 520
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'TFTerminalSettings'
  ClientHeight = 275
  ClientWidth = 520
  Position = poDesktopCenter
  LCLVersion = '3.4.0.0'
  object GroupBox1: TGroupBox
    Left = 16
    Height = 192
    Top = 16
    Width = 488
    Caption = 'Terminal Settings'
    ClientHeight = 166
    ClientWidth = 486
    TabOrder = 0
    object SPFontSize: TSpinEdit
      Left = 160
      Height = 37
      Top = 104
      Width = 104
      MinValue = 8
      TabOrder = 0
      Value = 13
    end
    object CBBackground: TColorButton
      Left = 160
      Height = 41
      Top = 8
      Width = 104
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object Label1: TLabel
      AnchorSideRight.Control = CBBackground
      Left = 10
      Height = 25
      Top = 20
      Width = 138
      Anchors = [akTop]
      BorderSpacing.Right = 12
      Caption = 'Backgroundcolor'
    end
    object Label2: TLabel
      AnchorSideRight.Control = SPFontSize
      Left = 10
      Height = 25
      Top = 112
      Width = 73
      Anchors = [akTop]
      BorderSpacing.Right = 77
      Caption = 'Font Size'
    end
    object CBFontColor: TColorButton
      Left = 160
      Height = 40
      Top = 56
      Width = 104
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clWhite
    end
    object Label3: TLabel
      Left = 10
      Height = 25
      Top = 64
      Width = 129
      Caption = 'Main Font Color'
    end
  end
  object BPDefaultButtons: TButtonPanel
    Left = 6
    Height = 47
    Top = 222
    Width = 508
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = BtnSaveClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.OnClick = BtnCancelClick
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = BtnCancelClick
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = [pbOK, pbCancel]
  end
end
