object TFTNC: TTFTNC
  Left = 930
  Height = 335
  Top = 1
  Width = 420
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  BorderWidth = 2
  Caption = 'TFTNC'
  ClientHeight = 335
  ClientWidth = 420
  Position = poDesktopCenter
  LCLVersion = '3.4.0.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 264
    Top = 8
    Width = 407
    Caption = 'TNC Port Configuration'
    ClientHeight = 238
    ClientWidth = 405
    TabOrder = 0
    object RGComSpeed: TRadioGroup
      Left = 8
      Height = 113
      Top = 112
      Width = 385
      AutoFill = True
      Caption = 'COM Speed'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 87
      ClientWidth = 383
      ColumnLayout = clVerticalThenHorizontal
      Items.Strings = (
        '1200'
        '9600'
        '19200'
      )
      TabOrder = 0
    end
    object EComPort: TLabeledEdit
      Left = 8
      Height = 37
      Top = 48
      Width = 384
      EditLabel.Height = 25
      EditLabel.Width = 384
      EditLabel.Caption = 'COM Port'
      EditLabel.Layout = tlCenter
      LabelSpacing = 10
      TabOrder = 1
      Text = '/dev/ttyUSB0'
    end
  end
  object BPDefaultButtons: TButtonPanel
    Left = 8
    Height = 47
    Top = 280
    Width = 404
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = BtnSaveClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.OnClick = BtnCancelClick
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = BtnCancelClick
    TabOrder = 1
    DefaultButton = pbCancel
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = [pbOK, pbCancel]
  end
end
