object TFTNC: TTFTNC
  Left = 1116
  Height = 410
  Top = 43
  Width = 340
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  BorderWidth = 2
  Caption = 'TFTNC'
  ClientHeight = 410
  ClientWidth = 340
  Position = poDesktopCenter
  LCLVersion = '3.4.0.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 336
    Top = 8
    Width = 407
    Caption = 'TNC Port Configuration'
    ClientHeight = 310
    ClientWidth = 405
    TabOrder = 0
    object RGComSpeed: TRadioGroup
      Left = 8
      Height = 113
      Top = 112
      Width = 312
      AutoFill = True
      Caption = 'COM Speed'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 87
      ClientWidth = 310
      ColumnLayout = clVerticalThenHorizontal
      Items.Strings = (
        '1200'
        '9600'
        '19200'
      )
      TabOrder = 0
    end
    object EComPort: TLabeledEdit
      Left = 8
      Height = 37
      Top = 48
      Width = 312
      EditLabel.Height = 25
      EditLabel.Width = 312
      EditLabel.Caption = 'COM Port'
      EditLabel.Layout = tlCenter
      LabelSpacing = 10
      TabOrder = 1
      Text = '/dev/ttyUSB0'
    end
    object SPMaxChannels: TSpinEdit
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      Left = 144
      Height = 37
      Top = 236
      Width = 176
      BorderSpacing.Left = 20
      MaxValue = 10
      MinValue = 1
      TabOrder = 2
      Value = 5
    end
    object Label1: TLabel
      Left = 8
      Height = 25
      Top = 248
      Width = 116
      Caption = 'Max Channels'
    end
  end
  object BPDefaultButtons: TButtonPanel
    Left = 8
    Height = 47
    Top = 355
    Width = 324
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = BtnSaveClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.OnClick = BtnCancelClick
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = BtnCancelClick
    TabOrder = 1
    DefaultButton = pbCancel
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = [pbOK, pbCancel]
  end
end
