object FChannel: TFChannel
  Left = 339
  Height = 737
  Top = 1136
  Width = 1519
  Caption = 'FChannel'
  ClientHeight = 737
  ClientWidth = 1519
  Menu = MMChannel
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object MRx: TMemo
    Left = 8
    Height = 600
    Top = 24
    Width = 1504
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Pitch = fpFixed
    Lines.Strings = (
      'MRx'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object MTx: TMemo
    Left = 8
    Height = 90
    Top = 632
    Width = 1504
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Pitch = fpFixed
    Lines.Strings = (
      'MTx'
    )
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
    OnEnter = SendMessage
  end
  object MMChannel: TMainMenu
    Left = 620
    Top = 11
  end
end
