object TFMonitor: TTFMonitor
  Left = 1202
  Height = 140
  Top = 86
  Width = 320
  Caption = 'TFMonitor'
  ClientHeight = 140
  ClientWidth = 320
  LCLVersion = '3.2.0.0'
  object TMMonitor: TMemo
    Left = 2
    Height = 128
    Top = 0
    Width = 318
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGreen
    Font.Height = -11
    Font.Pitch = fpFixed
    Lines.Strings = (
      'TMMonitor'
    )
    ParentFont = False
    TabOrder = 0
  end
end
