object FSendCommand: TFSendCommand
  Left = 503
  Height = 125
  Top = 536
  Width = 1055
  Caption = 'FSendCommand'
  ClientHeight = 125
  ClientWidth = 1055
  LCLVersion = '3.4.0.0'
  object ESendCommand: TEdit
    Left = 8
    Height = 43
    Top = 72
    Width = 912
    TabOrder = 0
  end
  object MCommandHistory: TMemo
    Left = 8
    Height = 56
    Top = 8
    Width = 1038
    TabOrder = 1
  end
  object BtnSend: TButton
    Left = 928
    Height = 40
    Top = 72
    Width = 118
    Caption = 'Send'
    Color = clGreen
    TabOrder = 2
    OnClick = BtnSendClick
  end
end
