object FAGW: TFAGW
  Left = 956
  Height = 375
  Top = 277
  Width = 480
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'FlexPacket - AGW Settings'
  ClientHeight = 375
  ClientWidth = 480
  Position = poDesktopCenter
  LCLVersion = '4.5.0.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 296
    Top = 8
    Width = 464
    Caption = 'AGW Settings'
    ClientHeight = 265
    ClientWidth = 460
    TabOrder = 0
    object LEServerIP: TLabeledEdit
      Left = 144
      Height = 34
      Top = 16
      Width = 304
      EditLabel.Height = 34
      EditLabel.Width = 115
      EditLabel.Caption = 'AGW Server        '
      LabelPosition = lpLeft
      TabOrder = 0
      Text = 'localhost'
    end
    object LEServerPort: TLabeledEdit
      Left = 144
      Height = 34
      Top = 72
      Width = 304
      EditLabel.Height = 34
      EditLabel.Width = 118
      EditLabel.Caption = 'AGW Server Port'
      LabelPosition = lpLeft
      TabOrder = 1
      Text = '8000'
    end
    object LEServerUsername: TLabeledEdit
      Left = 144
      Height = 34
      Top = 128
      Width = 304
      EditLabel.Height = 34
      EditLabel.Width = 112
      EditLabel.Caption = 'Username          '
      LabelPosition = lpLeft
      TabOrder = 2
    end
    object LEServerPassword: TLabeledEdit
      Left = 144
      Height = 34
      Top = 184
      Width = 304
      EchoMode = emPassword
      EditLabel.Height = 34
      EditLabel.Width = 111
      EditLabel.Caption = 'Password           '
      LabelPosition = lpLeft
      PasswordChar = '*'
      TabOrder = 3
    end
    object Label1: TLabel
      Left = 144
      Height = 15
      Top = 232
      Width = 207
      Caption = 'The password will be stored in plaintext.'
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'Sans'
      ParentFont = False
    end
  end
  object BPDefaultButtons: TButtonPanel
    Left = 6
    Height = 40
    Top = 329
    Width = 468
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    Color = clForm
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
end
