object FAnalyze: TFAnalyze
  Left = 120
  Height = 780
  Top = 60
  Width = 881
  Caption = 'Packet Radio - Channel Analyzer'
  ClientHeight = 780
  ClientWidth = 881
  Position = poScreenCenter
  LCLVersion = '4.5.0.0'
  OnCreate = FormCreate
  object pnlHeader: TPanel
    Left = 0
    Height = 58
    Top = 0
    Width = 881
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 58
    ClientWidth = 881
    ParentColor = False
    TabOrder = 0
    object lblTitle: TLabel
      Left = 22
      Height = 29
      Top = 14
      Width = 337
      Caption = 'Packet Radio - Channel Analyzer'
      Font.Height = -21
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblOnline: TLabel
      Left = 1035
      Height = 21
      Top = 18
      Width = 33
      Alignment = taRightJustify
      Caption = 'LIVE'
      Font.Height = -15
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnlRx: TPanel
    Left = 20
    Height = 78
    Top = 76
    Width = 268
    BevelOuter = bvNone
    ClientHeight = 78
    ClientWidth = 268
    ParentColor = False
    TabOrder = 1
    object lblRxCaption: TLabel
      Left = 16
      Height = 21
      Top = 12
      Width = 83
      Caption = 'RX FRAMES'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblRxValue: TLabel
      Left = 16
      Height = 37
      Top = 31
      Width = 16
      Caption = '0'
      Font.Height = -27
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnlTx: TPanel
    Left = 295
    Height = 78
    Top = 76
    Width = 270
    BevelOuter = bvNone
    ClientHeight = 78
    ClientWidth = 270
    ParentColor = False
    TabOrder = 2
    object lblTxCaption: TLabel
      Left = 16
      Height = 21
      Top = 12
      Width = 82
      Caption = 'TX FRAMES'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblTxValue: TLabel
      Left = 16
      Height = 37
      Top = 31
      Width = 16
      Caption = '0'
      Font.Height = -27
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnlRetries: TPanel
    Left = 295
    Height = 78
    Top = 166
    Width = 270
    BevelOuter = bvNone
    ClientHeight = 78
    ClientWidth = 270
    ParentColor = False
    TabOrder = 3
    object lblRetriesCaption: TLabel
      Left = 16
      Height = 21
      Top = 12
      Width = 105
      Caption = 'RETRANSMITS'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblRetriesValue: TLabel
      Left = 16
      Height = 37
      Top = 31
      Width = 16
      Caption = '0'
      Font.Height = -27
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnlLink: TPanel
    Left = 20
    Height = 78
    Top = 166
    Width = 268
    BevelOuter = bvNone
    ClientHeight = 78
    ClientWidth = 268
    ParentColor = False
    TabOrder = 7
    object lblLinkCaption: TLabel
      Left = 16
      Height = 21
      Top = 12
      Width = 104
      Caption = 'LINK SUCCESS'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblLinkValue: TLabel
      Left = 16
      Height = 37
      Top = 31
      Width = 18
      Caption = '--'
      Font.Height = -27
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnlTraffic: TPanel
    Left = 20
    Height = 190
    Top = 258
    Width = 840
    BevelOuter = bvNone
    ClientHeight = 190
    ClientWidth = 840
    ParentColor = False
    TabOrder = 4
    object lblTrafficTitle: TLabel
      Left = 0
      Height = 21
      Top = 12
      Width = 112
      Caption = 'TRAFFIC / TIME'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object pbTraffic: TPaintBox
      Left = 0
      Height = 145
      Top = 45
      Width = 840
      Align = alBottom
      OnPaint = pbTrafficPaint
    end
  end
  object pnlUtilization: TPanel
    Left = 572
    Height = 168
    Top = 76
    Width = 288
    BevelOuter = bvNone
    ClientHeight = 168
    ClientWidth = 288
    ParentColor = False
    TabOrder = 5
    object lblUtilTitle: TLabel
      Left = 16
      Height = 21
      Top = 12
      Width = 174
      Caption = 'CHANNEL UTILIZATION'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object pbUtilization: TPaintBox
      Left = 16
      Height = 24
      Top = 48
      Width = 256
      OnPaint = pbUtilizationPaint
    end
    object lblUtilValue: TLabel
      Left = 16
      Height = 21
      Top = 80
      Width = 10
      Caption = '--'
      Font.Height = -15
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblFramesRate: TLabel
      Left = 16
      Height = 21
      Top = 108
      Width = 134
      Caption = 'RX 0/min  TX 0/min'
      ParentFont = False
    end
    object lblTxResult: TLabel
      Left = 16
      Height = 21
      Top = 148
      Width = 98
      Alignment = taRightJustify
      Caption = 'OK 0  /  FAIL 0'
      ParentFont = False
    end
  end
  object pnlLive: TPanel
    Left = 20
    Height = 292
    Top = 464
    Width = 840
    BevelOuter = bvNone
    ClientHeight = 292
    ClientWidth = 840
    ParentColor = False
    TabOrder = 6
    object lblLiveTitle: TLabel
      Left = 2
      Height = 21
      Top = 12
      Width = 100
      Caption = 'LIVE PACKETS'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object sgPackets: TStringGrid
      Left = 0
      Height = 242
      Top = 50
      Width = 840
      Align = alBottom
      BorderStyle = bsNone
      Color = clDefault
      ColCount = 4
      DefaultColWidth = 140
      DefaultRowHeight = 34
      FixedColor = clDefault
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll]
      ParentFont = False
      RowCount = 1
      ScrollBars = ssVertical
      TabOrder = 0
      ColWidths = (
        180
        140
        180
        600
      )
    end
  end
  object tmRefresh: TTimer
    OnTimer = tmRefreshTimer
  end
end
