{"version":1,"strings":[
{"hash":191791235,"name":"ttfconvers.caption","sourcebytes":[70,108,101,120,80,97,99,107,101,116,32,45,32,67,111,110,118,101,114,115],"value":"FlexPacket - Convers"},
{"hash":106991073,"name":"ttfconvers.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":24978455,"name":"ttfconvers.toolbutton7.caption","sourcebytes":[67,108,111,115,101,32,87,105,110,100,111,119],"value":"Close Window"},
{"hash":160486417,"name":"ttfconvers.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":4863637,"name":"ttfconvers.actclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":24978455,"name":"ttfconvers.actclose.hint","sourcebytes":[67,108,111,115,101,32,87,105,110,100,111,119],"value":"Close Window"},
{"hash":174410724,"name":"ttfconvers.actconnect.caption","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":174410724,"name":"ttfconvers.actconnect.hint","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":174193460,"name":"ttfconvers.actdisconnect.caption","sourcebytes":[68,105,115,99,111,110,110,101,99,116],"value":"Disconnect"},
{"hash":174396180,"name":"ttfconvers.actreconnect.caption","sourcebytes":[82,101,99,111,110,110,101,99,116],"value":"Reconnect"},
{"hash":116791188,"name":"ttfconvers.actreconnect.hint","sourcebytes":[65,117,116,111,32,82,101,99,111,110,110,101,99,116],"value":"Auto Reconnect"},
{"hash":94435777,"name":"ttfconvers.menuitem1.caption","sourcebytes":[77,101,110,117,73,116,101,109,49],"value":"MenuItem1"}
]}
