object TFConvers: TTFConvers
  Left = 367
  Height = 530
  Top = 33
  Width = 660
  Caption = 'FlexPacket - Convers'
  ClientHeight = 530
  ClientWidth = 660
  DockSite = True
  DoubleBuffered = True
  ParentDoubleBuffered = False
  Position = poOwnerFormCenter
  OnClose = FormClose
  OnShow = FormShow
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 660
    AutoSize = True
    BorderWidth = 3
    ButtonHeight = 26
    ButtonWidth = 26
    Caption = 'ToolBar1'
    EdgeBorders = [ebTop, ebBottom]
    EdgeInner = esNone
    EdgeOuter = esNone
    Images = TFEditor.imgListSmall
    TabOrder = 0
    object ToolButton7: TToolButton
      Left = 1
      Top = 0
      Action = actClose
      AutoSize = True
    end
    object TBConnect: TToolButton
      Left = 27
      Top = 0
      Action = actConnect
    end
    object TBDisconnect: TToolButton
      Left = 53
      Top = 0
      Action = actDisconnect
      Enabled = False
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 25
    Top = 505
    Width = 660
    Panels = <>
  end
  object PairSplitter1: TPairSplitter
    Cursor = crVSplit
    Left = 0
    Height = 479
    Top = 26
    Width = 660
    Align = alClient
    Position = 400
    SplitterType = pstVertical
    object PSSChannel: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 400
      Top = 0
      Width = 660
      ClientWidth = 660
      ClientHeight = 400
      object lbCallsigns: TListBox
        Left = 536
        Height = 400
        Top = 0
        Width = 124
        Align = alRight
        Color = clBackground
        ItemHeight = 0
        Sorted = True
        TabOrder = 0
      end
    end
    object PSSMTx: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 74
      Top = 405
      Width = 660
    end
  end
  object ActionList1: TActionList
    Images = TFEditor.imgListSmall
    Left = 336
    object actClose: TAction
      Caption = 'Close'
      Hint = 'Close'
      ImageIndex = 16
      OnExecute = actCloseExecute
    end
    object actConnect: TAction
      Caption = 'Connect'
      Hint = 'Connect'
      ImageIndex = 32
      OnExecute = actConnectExecute
    end
    object actDisconnect: TAction
      Caption = 'Disconnect'
      ImageIndex = 33
      OnExecute = actDisconnectExecute
    end
  end
  object PMConnect: TPopupMenu
    Left = 264
    object MenuItem1: TMenuItem
      Caption = 'MenuItem1'
    end
  end
end
