object TFConvers: TTFConvers
  Left = 367
  Height = 530
  Top = 33
  Width = 584
  Caption = 'FlexPacket - Convers'
  ClientHeight = 530
  ClientWidth = 584
  DoubleBuffered = True
  ParentDoubleBuffered = False
  Position = poDesktopCenter
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 584
    AutoSize = True
    BorderWidth = 3
    ButtonHeight = 26
    ButtonWidth = 26
    Caption = 'ToolBar1'
    EdgeBorders = []
    Images = TFEditor.imgListSmall
    TabOrder = 0
    object ToolButton7: TToolButton
      Left = 1
      Top = 0
      Action = actClose
      AutoSize = True
    end
    object TBConnect: TToolButton
      Left = 35
      Top = 0
      Action = actConnect
    end
    object ToolButton1: TToolButton
      Left = 27
      Height = 26
      Top = 0
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 25
    Top = 505
    Width = 584
    Panels = <>
  end
  object PairSplitter1: TPairSplitter
    Cursor = crVSplit
    Left = 2
    Height = 479
    Top = 26
    Width = 580
    Align = alClient
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Position = 400
    SplitterType = pstVertical
    object PSSChannel: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 400
      Top = 0
      Width = 580
      ClientWidth = 580
      ClientHeight = 400
      object PairSplitter2: TPairSplitter
        Left = 0
        Height = 400
        Top = 0
        Width = 580
        Align = alClient
        Position = 350
        object PairSplitterSide2: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 400
          Top = 0
          Width = 350
        end
        object TPairSplitterSide
          Cursor = crArrow
          Left = 355
          Height = 400
          Top = 0
          Width = 225
          ClientWidth = 225
          ClientHeight = 400
          object lbCallsigns: TListBox
            AnchorSideTop.Control = PairSplitterSide2
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = PairSplitterSide2
            AnchorSideBottom.Side = asrBottom
            Left = 0
            Height = 400
            Top = 0
            Width = 225
            Align = alClient
            Anchors = [akLeft, akRight]
            Color = clBackground
            Font.Height = -12
            Font.Name = 'Noto Mono'
            ItemHeight = 0
            ParentFont = False
            Sorted = True
            TabOrder = 0
          end
        end
      end
    end
    object PSSMTx: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 74
      Top = 405
      Width = 580
    end
  end
  object ActionList1: TActionList
    Images = TFEditor.imgListSmall
    Left = 336
    object actClose: TAction
      Caption = 'Close'
      Hint = 'Close'
      ImageIndex = 34
      OnExecute = actCloseExecute
    end
    object actConnect: TAction
      Caption = 'Connect'
      Hint = 'Connect'
      ImageIndex = 32
      OnExecute = actConnectExecute
    end
    object actDisconnect: TAction
      Caption = 'Disconnect'
      ImageIndex = 33
      OnExecute = actDisconnectExecute
    end
  end
  object PMConnect: TPopupMenu
    Left = 264
    object MenuItem1: TMenuItem
      Caption = 'MenuItem1'
    end
  end
  object Timer1: TTimer
    Interval = 30000
    OnTimer = Timer1Timer
    Left = 216
  end
end
