object FFileUpload: TFFileUpload
  Left = 443
  Height = 197
  Top = 738
  Width = 337
  BorderStyle = bsSingle
  Caption = 'FlexPacket - File Viewer'
  ClientHeight = 197
  ClientWidth = 337
  Position = poDesktopCenter
  LCLVersion = '4.5.0.0'
  OnShow = FormShow
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BPDefaultButtons
    Left = 6
    Height = 139
    Top = 6
    Width = 325
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'File Upload'
    ClientHeight = 108
    ClientWidth = 321
    TabOrder = 0
    object STFileSize: TStaticText
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox1
      Left = 105
      Height = 25
      Top = 19
      Width = 224
      Anchors = []
      BorderSpacing.Left = 41
      BorderSpacing.Top = 8
      TabOrder = 0
    end
    object Label1: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 8
      Height = 21
      Top = 2
      Width = 69
      Anchors = []
      BorderSpacing.Left = 9
      BorderSpacing.Top = 8
      Caption = 'Filename:'
    end
    object Label2: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = Label1
      Left = 18
      Height = 21
      Top = 20
      Width = 55
      Anchors = []
      BorderSpacing.Left = 9
      BorderSpacing.Top = 48
      Caption = 'Filesize:'
    end
    object STFilename: TStaticText
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = GroupBox1
      Left = 105
      Height = 25
      Top = -2
      Width = 224
      Anchors = []
      BorderSpacing.Left = 103
      BorderSpacing.Top = 8
      TabOrder = 1
    end
  end
  object BPDefaultButtons: TButtonPanel
    AnchorSideTop.Control = GroupBox1
    Left = 6
    Height = 40
    Top = 151
    Width = 325
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&Upload'
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
end
