object FKiss: TFKiss
  Left = 631
  Height = 202
  Top = 249
  Width = 506
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'FlexPacket - TFKISS Settings'
  ClientHeight = 202
  ClientWidth = 506
  Position = poDesktopCenter
  LCLVersion = '4.5.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object BPDefaultButtons: TButtonPanel
    Left = 6
    Height = 40
    Top = 156
    Width = 494
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&Save'
    OKButton.OnClick = BtnSaveClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = BtnCancelClick
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object Label1: TLabel
    Left = 24
    Height = 21
    Top = 80
    Width = 99
    Caption = 'Max Channels'
  end
  object SPMaxChannels: TSpinEdit
    Left = 138
    Height = 34
    Top = 72
    Width = 198
    Anchors = [akTop]
    BorderSpacing.Left = 43
    MaxValue = 10
    MinValue = 1
    TabOrder = 1
    Value = 5
  end
  object BitBtn1: TBitBtn
    Left = 344
    Height = 36
    Top = 24
    Width = 136
    Action = actScanBluetooth
    Caption = 'Search KISS'
    Images = FMain.ILApplicationIcons
    ImageIndex = 30
    TabOrder = 2
  end
  object cbBluetoothDevices: TComboBox
    Left = 24
    Height = 35
    Top = 24
    Width = 312
    ItemHeight = 33
    TabOrder = 3
  end
  object ODSelectFile: TOpenDialog
    Left = 384
    Top = 112
  end
  object ActionList1: TActionList
    Images = FMain.ILApplicationIcons
    Left = 448
    Top = 112
    object actScanBluetooth: TAction
      Caption = 'Search RFComm'
      Hint = 'Search Bluetooth RFComm'
      ImageIndex = 30
      OnExecute = actScanBluetoothExecute
    end
  end
end
