object FListMails: TFListMails
  Left = 518
  Height = 454
  Top = 164
  Width = 818
  Caption = 'FListMails'
  ClientHeight = 454
  ClientWidth = 818
  Position = poOwnerFormCenter
  OnShow = FormShow
  object BTDefaultButtons: TButtonPanel
    Left = 6
    Height = 43
    Top = 405
    Width = 806
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = 'Close'
    CloseButton.OnClick = CloseButtonClick
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbClose]
  end
  object PairSplitter1: TPairSplitter
    Cursor = crVSplit
    Left = 0
    Height = 399
    Top = 0
    Width = 818
    Align = alClient
    Position = 45
    SplitterType = pstVertical
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 45
      Top = 0
      Width = 818
      ClientWidth = 818
      ClientHeight = 45
      object sgMailList: TStringGrid
        Left = 0
        Height = 45
        Top = 0
        Width = 818
        Align = alClient
        AutoEdit = False
        BorderStyle = bsNone
        ColRowDragIndicatorColor = clSilver
        Flat = True
        GridLineStyle = psClear
        HeaderHotZones = []
        HeaderPushZones = []
        Options = [goVertLine, goHorzLine, goRangeSelect, goSmoothScroll]
        PopupMenu = pmMailList
        TabOrder = 0
        OnClick = sgMailListClick
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 349
      Top = 50
      Width = 818
      ClientWidth = 818
      ClientHeight = 349
      object trmShowMail: TRichMemo
        Left = 0
        Height = 349
        Top = 0
        Width = 818
        Align = alClient
        HideSelection = False
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
        ZoomFactor = 1
      end
    end
  end
  object pmMailList: TPopupMenu
    Images = FMain.ILApplicationIcons
    Left = 129
    Top = 414
    object MenuItem1: TMenuItem
      Action = FMain.actDeleteMail
    end
    object MenuItem2: TMenuItem
      Action = FMain.actExportGo7
    end
  end
  object sdSaveAs: TSaveDialog
    Left = 168
    Top = 414
  end
end
