{"version":1,"strings":[
{"hash":224613124,"name":"tfmain.caption","sourcebytes":[70,108,101,120,80,97,99,107,101,116],"value":"FlexPacket"},
{"hash":216940507,"name":"tfmain.tbadressbook.hint","sourcebytes":[65,100,100,114,101,115,115,98,111,111,107],"value":"Addressbook"},
{"hash":235814875,"name":"tfmain.tbadressbook.caption","sourcebytes":[38,65,100,100,114,101,115,115,98,111,111,107],"value":"&Addressbook"},
{"hash":53766881,"name":"tfmain.tbformular.hint","sourcebytes":[83,101,110,100,47,82,101,99,101,105,118,101,32,70,111,114,109,117,108,97,114,32,68,97,116,97],"value":"Send/Receive Formular Data"},
{"hash":93075204,"name":"tfmain.tbfileupload.hint","sourcebytes":[70,105,108,101,32,85,112,108,111,97,100],"value":"File Upload"},
{"hash":183371092,"name":"tfmain.tbfileupload.caption","sourcebytes":[38,70,105,108,101,85,112,108,111,97,100],"value":"&FileUpload"},
{"hash":170198448,"name":"tfmain.tbmap.hint","sourcebytes":[83,116,97,114,116,32,69,120,116,101,114,110,97,108,32,65,80,82,83,32,77,97,112],"value":"Start External APRS Map"},
{"hash":2778483,"name":"tfmain.tbmap.caption","sourcebytes":[38,65,80,82,83],"value":"&APRS"},
{"hash":118357170,"name":"tfmain.tb7plus.hint","sourcebytes":[55,80,108,117,115,32,71,101,110,101,114,97,116,111,114],"value":"7Plus Generator"},
{"hash":214034947,"name":"tfmain.tb7plus.caption","sourcebytes":[38,83,101,118,101,110,80,108,117,115],"value":"&SevenPlus"},
{"hash":2805797,"name":"tfmain.mainmenuitemfile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":213577587,"name":"tfmain.mainmenuitemsettings.caption","sourcebytes":[38,83,101,116,116,105,110,103,115],"value":"&Settings"},
{"hash":7132341,"name":"tfmain.mitoolbarsize.caption","sourcebytes":[84,111,111,103,108,101,32,84,111,111,108,98,97,114,32,73,99,111,110,32,83,105,122,101],"value":"Toogle Toolbar Icon Size"},
{"hash":79984933,"name":"tfmain.menuitem6.caption","sourcebytes":[69,110,97,98,108,101],"value":"Enable"},
{"hash":2812976,"name":"tfmain.menuitem2.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":2805508,"name":"tfmain.actfileexit.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":147499556,"name":"tfmain.actfilerestart.caption","sourcebytes":[38,82,101,115,116,97,114,116],"value":"&Restart"},
{"hash":22819,"name":"tfmain.acttncsettings.caption","sourcebytes":[84,78,67],"value":"TNC"},
{"hash":17863,"name":"tfmain.actagwsettings.caption","sourcebytes":[65,71,87],"value":"AGW"},
{"hash":92995203,"name":"tfmain.acttfkisssettings.caption","sourcebytes":[84,70,75,73,83,83],"value":"TFKISS"},
{"hash":101197587,"name":"tfmain.actinittnc.caption","sourcebytes":[82,101,73,110,105,116,105,97,108,105,122,101,32,84,78,67],"value":"ReInitialize TNC"},
{"hash":143076174,"name":"tfmain.actsetcallsign.caption","sourcebytes":[77,121,32,67,97,108,108,115,105,103,110],"value":"My Callsign"},
{"hash":211026396,"name":"tfmain.actterminalsettings.caption","sourcebytes":[84,101,114,109,105,110,97,108],"value":"Terminal"},
{"hash":54096213,"name":"tfmain.actenabletnc.caption","sourcebytes":[84,78,67,32,72,111,115,116,109,111,100,101],"value":"TNC Hostmode"},
{"hash":92995203,"name":"tfmain.actenabletfkiss.caption","sourcebytes":[84,70,75,73,83,83],"value":"TFKISS"},
{"hash":78031044,"name":"tfmain.actenableagw.caption","sourcebytes":[65,71,87,32,67,108,105,101,110,116],"value":"AGW Client"},
{"hash":104611331,"name":"tfmain.actget7plus.caption","sourcebytes":[71,101,116,32,55,80,108,117,115],"value":"Get 7Plus"},
{"hash":102417856,"name":"tfmain.actgetaprsmap.caption","sourcebytes":[71,101,116,32,65,80,82,83,77,97,112],"value":"Get APRSMap"},
{"hash":93201123,"name":"tfmain.actgettfkiss.caption","sourcebytes":[71,101,116,32,84,70,75,73,83,83],"value":"Get TFKISS"},
{"hash":328911,"name":"tfmain.actinfo.caption","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":184519188,"name":"tfmain.actgetbaycompassword.caption","sourcebytes":[97,99,116,71,101,116,66,97,121,67,111,109,80,97,115,115,119,111,114,100],"value":"actGetBayComPassword"},
{"hash":209109988,"name":"tfmain.actgetbaycompassword.hint","sourcebytes":[71,101,116,32,80,97,115,115,119,111,114,100],"value":"Get Password"},
{"hash":111513164,"name":"tfmain.acttoggleiconsize.caption","sourcebytes":[84,111,111,108,98,97,114,32,73,99,111,110,32,66,105,103,47,83,109,97,108,108],"value":"Toolbar Icon Big/Small"},
{"hash":106320019,"name":"tfmain.actlistmails.caption","sourcebytes":[76,105,115,116,32,77,97,105,108,115],"value":"List Mails"},
{"hash":32560628,"name":"tfmain.actquickconnect.caption","sourcebytes":[97,99,116,81,117,105,99,107,67,111,110,110,101,99,116],"value":"actQuickConnect"},
{"hash":76569605,"name":"tfmain.actcmdsendescape.caption","sourcebytes":[83,101,110,100,32,69,115,99,97,112,101],"value":"Send Escape"},
{"hash":97876206,"name":"tfmain.actcmdsendreturn.caption","sourcebytes":[83,101,110,100,32,82,101,116,117,114,110],"value":"Send Return"},
{"hash":79055013,"name":"tfmain.actdonate.caption","sourcebytes":[68,111,110,97,116,101],"value":"Donate"},
{"hash":239500647,"name":"tfmain.acthamradiotech.caption","sourcebytes":[72,97,109,114,97,100,105,111,116,101,99,104,32,66,108,111,103],"value":"Hamradiotech Blog"},
{"hash":234287941,"name":"tfmain.actbymeacoffee.caption","sourcebytes":[66,117,121,32,109,101,32,97,32,99,111,102,102,101,101],"value":"Buy me a coffee"},
{"hash":79367010,"name":"tfmain.acteditor.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":174443731,"name":"tfmain.actopenconvers.caption","sourcebytes":[67,111,110,118,101,114,115],"value":"Convers"},
{"hash":174443731,"name":"tfmain.actopenconvers.hint","sourcebytes":[67,111,110,118,101,114,115],"value":"Convers"},
{"hash":111392341,"name":"tfmain.actmainshowhide.caption","sourcebytes":[83,104,111,119,47,72,105,100,101],"value":"Show/Hide"}
]}
