{"version":1,"strings":[
{"hash":224613124,"name":"tfmain.caption","sourcebytes":[70,108,101,120,80,97,99,107,101,116],"value":"FlexPacket"},
{"hash":216940507,"name":"tfmain.tbadressbook.hint","sourcebytes":[65,100,100,114,101,115,115,98,111,111,107],"value":"Addressbook"},
{"hash":53766881,"name":"tfmain.tbformular.hint","sourcebytes":[83,101,110,100,47,82,101,99,101,105,118,101,32,70,111,114,109,117,108,97,114,32,68,97,116,97],"value":"Send/Receive Formular Data"},
{"hash":93075204,"name":"tfmain.tbfileupload.hint","sourcebytes":[70,105,108,101,32,85,112,108,111,97,100],"value":"File Upload"},
{"hash":170198448,"name":"tfmain.tbmap.hint","sourcebytes":[83,116,97,114,116,32,69,120,116,101,114,110,97,108,32,65,80,82,83,32,77,97,112],"value":"Start External APRS Map"},
{"hash":5796736,"name":"tfmain.tbmap.caption","sourcebytes":[84,66,77,97,112],"value":"TBMap"},
{"hash":118357170,"name":"tfmain.tb7plus.hint","sourcebytes":[55,80,108,117,115,32,71,101,110,101,114,97,116,111,114],"value":"7Plus Generator"},
{"hash":140276627,"name":"tfmain.tb7plus.caption","sourcebytes":[84,66,55,80,108,117,115],"value":"TB7Plus"},
{"hash":315429,"name":"tfmain.mainmenuitemfile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":315140,"name":"tfmain.menuitem1.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":213582195,"name":"tfmain.mainmenuitemsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":22819,"name":"tfmain.mitnc.caption","sourcebytes":[84,78,67],"value":"TNC"},
{"hash":17863,"name":"tfmain.miagwsettings.caption","sourcebytes":[65,71,87],"value":"AGW"},
{"hash":101197587,"name":"tfmain.menuitem4.caption","sourcebytes":[82,101,73,110,105,116,105,97,108,105,122,101,32,84,78,67],"value":"ReInitialize TNC"},
{"hash":143076174,"name":"tfmain.misettings.caption","sourcebytes":[77,121,32,67,97,108,108,115,105,103,110],"value":"My Callsign"},
{"hash":211026396,"name":"tfmain.menuitem5.caption","sourcebytes":[84,101,114,109,105,110,97,108],"value":"Terminal"},
{"hash":79984933,"name":"tfmain.menuitem6.caption","sourcebytes":[69,110,97,98,108,101],"value":"Enable"},
{"hash":54096213,"name":"tfmain.mienabletnc.caption","sourcebytes":[84,78,67,32,72,111,115,116,109,111,100,101],"value":"TNC Hostmode"},
{"hash":78031044,"name":"tfmain.mienableagw.caption","sourcebytes":[65,71,87,32,67,108,105,101,110,116],"value":"AGW Client"},
{"hash":322608,"name":"tfmain.menuitem2.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":104611331,"name":"tfmain.miget7plus.caption","sourcebytes":[71,101,116,32,55,80,108,117,115],"value":"Get 7Plus"},
{"hash":328911,"name":"tfmain.menuitem3.caption","sourcebytes":[73,110,102,111],"value":"Info"}
]}
