object FMHeard: TFMHeard
  Left = 828
  Height = 560
  Top = 34
  Width = 900
  Caption = 'FlexPacket - MHeard'
  ClientHeight = 560
  ClientWidth = 900
  Position = poOwnerFormCenter
  LCLVersion = '4.5.0.0'
  OnCreate = FormCreate
  object sgMHeard: TStringGrid
    Left = 0
    Height = 560
    Top = 0
    Width = 900
    Align = alClient
    AutoFillColumns = True
    BorderStyle = bsNone
    Color = clDefault
    DefaultColWidth = 120
    DefaultRowHeight = 28
    FixedColor = clDefault
    GridLineStyle = psClear
    HeaderHotZones = [gzFixedRows]
    HeaderPushZones = []
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll]
    RowCount = 10
    TabOrder = 0
    ColWidths = (
      120
      195
      195
      195
      195
    )
  end
end
